# widgetsTests

tests/: build.gradle
tests/src/main/kotlin/com/bftcom/saumi/apis/: AdminApi.kt
tests/src/main/kotlin/com/bftcom/saumi/pages/: ActionsInWidgetsMenuBlockSection.kt  ActionsSection.kt  AntNotification.kt  CaptionSelectionFormForStatisticsMapPage.kt  DefaultPageBlock.kt  FieldSelectionFormForObjectsListWidgetPage.kt  ListSection.kt  LoginBlock.kt  MainPagePage.kt  MenuBlock.kt  ObjectsAppBlock.kt  PaginationSection.kt  RightMenuBlock.kt  SpeedometrSectorFormPage.kt  SubMenuPopup.kt  TableSelectionFormInWidgetPage.kt  WidgetEditFormPage.kt  WidgetsListPage.kt
tests/src/main/kotlin/com/bftcom/saumi/testapi/: AppObjectApi.kt  AuthApi.kt  BaseTestApi.kt  DashboardApi.kt  DataMapTestApi.kt  DataSourceApi.kt  UserApi.kt  WidgetApi.kt
tests/src/main/kotlin/com/bftcom/utils/: BaseBlock.kt  ForTests.kt  PropertyLoader.kt  Randoms.kt  SelenideUtils.kt  SelenoidWebDriverProvider.kt  UserAPIBlock.kt  Utils.kt  WidgetsAPIBlock.kt
tests/src/main/resources/: application.properties
tests/src/test/kotlin/com/bftcom/saumi/widgets/create/: CreateWidgetsTests.kt  DisplayWidgetsTests.kt
