plugins {
    id 'java'
    id 'kotlin'
}
apply plugin: 'io.qameta.allure'

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ice-core-server')
    compile project(':ice-widgets-server')
    compile project(':ice-widgets-store-server')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //implementation 'org.junit.platform:junit-platform-commons:1.5.2'
    implementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    runtime("org.junit.jupiter:junit-jupiter-engine:5.6.0")

    compile 'com.codeborne:selenide:5.16.2'
    compile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.7'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.7'
    compile group: 'io.qameta.allure.plugins', name: 'screen-diff-plugin', version: '2.11.0'

    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-oauth2-client:5.2.0.RELEASE'

    compile 'com.github.romankh3:image-comparison:4.3.0'
}

allure {
    version = '2.13.0'
    autoconfigure = true
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform {
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'fixed'
    systemProperty 'junit.jupiter.execution.parallel.config.fixed.parallelism', '3'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'same_thread'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
    testLogging {
        exceptionFormat = 'full'
    }
    afterTest { desc, result ->
        println "${desc.className} ${desc.name} ${result.resultType}"
    }
    //outputs.upToDateWhen { false }
}